<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  img: max-width: 100%;
}

/* Style the body */
body {
  font-family: Calibri, Calibri, sans-serif;
  font-size: 100%;
  margin: 1;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: white;
  background-image: url(figures/mountain.jpg);
  background-size: 100% 100%;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: orange; /*#7EA4FC*/;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 80px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.content {
  display: flex;
}

.content img {
  margin-right: 10px;
  display: block;
}

/* Footer */
.footer {
  padding: 80px;
  text-align: center;
  /*background-image: url(figures/mountain.jpg);
  background-size: 100% 100%;*/
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1> 
  </h1>
</div>


<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./research.html">Research</a>
  <a href="./publication.html">Publications</a>
</div>

<div class="row">
  <div class="side">
    <h1>Lorenzo Sala</h1>
    <img src="./figures/profile_pic.jpg" style="width:90%" align="center">
    <p>lorenzo.sala[at]inria.fr </p>
    <p>Office 2113<br> Batiment Alan Turing <br> INRIA Saclay Ile-de-France </p>
    <p>1 rue Honoré d’Estienne d’Orves <br> 91120 Palaiseau <br> FRANCE </p>
       <p> <img src="https://1.bp.blogspot.com/-koZrA-g96Mk/Tkq8cqeh-BI/AAAAAAAAB8M/NVKNDPJqi9s/w1200-h630-p-k-no-nu/INRIA+logo+2011.png" style="height:30px" align="center"> </p>
  </div>
  <div class="main">
    <p>Download <a href="./sala_cv.pdf" download>curriculum vitae</a> </p>

    <h2>About me</h2>
    <p>
        I graduated from <a href="http://www.polimi.it/en">Politecnico of Milan</a> (Italy) with a BSc in Mathematical Engineering in 2013 and a MSc in Computational Science and Engineering in 2016.
In September 2019 I obtained a PhD in applied mathematics at the University of Strasbourg (<a href="http://www-irma.u-strasbg.fr/">IRMA</a>) in France.
After my PhD I worked as Reseach Associate at the <a href="https://www.imperial.ac.uk/mathematics/">Department of Mathematics</a> of Imperial College London (UK). <br>
I currently hold a position as post doc within the <a href="https://team.inria.fr/simbiotx/">SIMBIOTX</a> team at the <a href="https://www.inria.fr/fr/centre-inria-de-saclay">Inria Research Center</a> in Saclay Ile-de-France. <br><br>
My main passion is the synergy between applied mathematics and life sciences, in particular related to biological fluids modelling. <br> 
The focus of my current research is on computational models of multiscale and multiphysics biological systems exploiting the power of high performance computing. <br><br>
For my master thesis, entitled <i>A Cellular Scale Model of Aqueous Humour Production</i>, I was initiated to research in ophthalmology, which I pursued in my PhD thesis by developing mathematical models to simulate ocular blood flow, metabolism and their interactions.<br>
The topic of the research of my post doc at Imperial College focused on an agent-based mathematical model describing the multiscale sperm-mucus interaction <i>via</i> advanced numerical and computational tools. <br>
My current post doc at INRIA aims at implementing a sensitivity analysis on a liver hemodynamics model.
The goal is then to use such a model to give patient-specific complementary information dedicated to surgical interventions in the liver. 
</p>
    
<!-- ################################################################################################### -->
<h2>Employment</h2>
<ul>
    <li>    <p><b> October 2020 - present:</b> post doc at <a href="https://www.inria.fr/fr/centre-inria-de-saclay">INRIA Saclay Ile-de-France</a> <br>
    <i> Project: </i> modelling of hemodynamics in the entire circulation for targeted surgical interventions in the liver. <br>
            <i> Mentor: </i> <a href="https://team.inria.fr/simbiotx/team-members/irene-vignon-clementel/">I. Vignon-Clementel</a> <p>

    <li>    <p><b> 2020 - 2021:</b> collaboration as consultant for Gspace LLC<br>
            Gspace LLC is a consulting company in computational modeling for smart solution in engineering and life sciences. <br> 
            <i> Project: </i> modelling the structural reaction of mattress to body weight.<p>
    
    <li>    <p><b> November 2019 - October 2020:</b> Research Associate at <a href="https://www.imperial.ac.uk/mathematics/">Imperial College London</a> <br>
              <i> Project: </i> modelling sperm-mucus interactions across scales: apply advanced mathematical modelling and computational techniques to understand the motion of sperm cells through the heterogeneous environments they encounter during
                mammalian reproduction. <br>
            <i> Mentor: </i> <a href="https://sites.google.com/site/degond/Home">P. Degond</a> <p>

    </li>    
    <li>    <p><b> May - September 2016: </b> Engineer researcher at the <a href="http://www.en.unistra.fr/index.php?id=21304">Universit&eacute de Strasbourg </a> <br>
              <i> Project: </i> Eye2Brain: study and implement innovative mathematical and physiological models to investigate the connection 
                between the eye and the brain. <br>
              <i> Mentors: </i> <a href="http://www.feelpp.org/team/prudhomm/">C. Prud'homme</a>, <a href="http://faculty.missouri.edu/guidobonig/">G. Guidoboni</a> <p>
    </li>
</ul>  
    
<!-- ################################################################################################### -->
    <h2>Qualifications</h2>
    <ul>
    <li>    <p><b> 2020:</b> Qualified for the functions of "Maître de conférences". <br>
	        French qualification required in order to apply for Lecturer positions.
    </li>

    <li>    <p><b> 2016 - 2019:</b> PhD in Applied Mathematics at <a href="http://www.en.unistra.fr/index.php?id=21304">Universit&eacute de Strasbourg </a> <br> 
            <i> Thesis: </i> "Mod&eacutelisation math&eacutematique et simulation de flux sanguins oculaires et leurs interactions" <br>
              <i> Advisors: </i> <a href="http://www.feelpp.org/team/prudhomm/">C. Prud'homme</a>, <a href="http://faculty.missouri.edu/guidobonig/">G. Guidoboni</a>, <a href="http://helios.mi.parisdescartes.fr/~mszoposh/">M. Szopos</a> <p>
    </li>    
    <li>    <p><b> 2013 - 2016: </b> MS in Mathematical Engineering at <a href="http://www.polimi.it/en/">Politecnico di Milano </a> <br>
              <i> Thesis: </i> "A Cellular Scale Model of Aqueous Humour Production" <br>
              <i> Advisors: </i> <a href="http://www1.mate.polimi.it/~ricsac/">R. Sacco</a>, A.G. Mauri, <a href="http://faculty.missouri.edu/guidobonig/">G. Guidoboni</a> <p>
    </li>
    <li>    <p><b> 2010 - 2013: </b> BS in Mathematical Engineering at  <a href="http://www.polimi.it/en/">Politecnico di Milano </a> <br>
              <i> Final Presentation: </i> "Decision Support System per il design di un'area sciistica" <br>
              <i> Advisor: </i> F. Malucelli <p>
    </li>
</ul>
    
<!-- ################################################################################################### -->
<h2>Teaching</h2>
<ul>
    <li>    <p>Undergraduate course <b>Math&eacutematique I</b>. Lecture series and marking. <br>
            <i>Review of the mathematics studied at high school for 1st year undergraduate students in Biology.</i><br>
            Universit&eacute de Strasbourg, A.Y. 2017-2018 and 2018-2019. <p>
    </li>

    <li>    <p>Undergraduate course <b>Algorithme et Programmation en C++</b>. Exercise series, exam preparation and marking. <br>
            <i>Practical (Computed-based) lessons on algorithms and coding in C++ for 3rd year undergraduate students in Mathematics.</i><br>
            Universit&eacute de Strasbourg, A.Y. 2018-2019. <p>
    </li>

    <li>    <p><b>Student supervision:</b>
            <ul style="margin-top:-12px;">
                <li>L. Thiebaud, <i>Mathematical modeling of human liver hemodynamics.</i> 
                INRIA, 2021.</li>

                <li>T. Saigre, <i>Mathematical modeling, simulation and reduced order modeling of ocular blood flows and their interactions: Building the Eye’s Digital Twin.</i> 
                Universit&eacute de Strasbourg, 2021</li> 
                
                <li> G. Kim-J. Liu-Z. Sun-B. Xiao, <i>Self-propelled particles moving through obstacles: analytical and numerical study.</i>
                Imperial College, 2020</li>

                <li>A. Walczak. <i>Models of Swarmalator Pursuit and Self-Organisation.</i> 
                Imperial College, 2020</li> 

                <li>N.M. Marazzi. <i>Ballistocardiography: physically-based modeling to bridge physiology and technology</i> 
                University of Missouri, 2019</li>
            </ul>
    </li>
 
</ul>
<!-- ################################################################################################### -->
<h2>Code development</h2>
<ul>
    <li> <p><b><a href="https://bitbucket.org/lifev-dev/lifev-release/wiki/Home">LifeV</a></b>, 2015. <br> 
        LifeV is a C++ finite element (FE) library providing implementations of state of the art mathematical and numerical methods. <br>
        <i>I contributed in the development of the numerical method Hi-POD as reduced method for flow in vessels.</i>
    </li>

    <li> <p><b><a href="https://mathematicsinindustry.springeropen.com/articles/10.1186/s13362-015-0015-z">FEMOS-MP</a></b>, 2016. <br>
        FEMOS-MP is a C++ platform for the simulation of complex multiphysics systems including thermomechanical effects, chemical reactions and kinetics, 
        semiconductors, and unconventional materials in the continuum framework and using atomistic kinetic Monte Carlo methods. <br>
        <i>I contributed in the development of the adaptation of the code from the semiconductor use to biological aim, in particular for the ionic channel model.</i>
    </li>

    <li> <p><b><a href=" ">Feel++</a></b>, 2016-2019. <br>
        Feel++ is a powerful, expressive and scalable finite element embedded library in C++. <br> 
        <i>I contributed in the development of the Hybridizable Discontinuous Galerkin library for porous media model and elasticity with all the features,
        including the interface with the freeware OpenModelica and the static condensation technique.</i>
</ul>

<!-- ################################################################################################### -->
  </div>
</div>

</body>
</html>

