<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  img: max-width: 100%;
}

/* Style the body */
body {
  font-family: Calibri, Calibri, sans-serif;
  font-size: 100%;
  margin: 1;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: white;
  background-image: url(figures/mountain.jpg);
  /*background-image: url(figures/sea.jpg);*/
  background-size: 100% 100%;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: orange; /*#7EA4FC*/;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 80px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 90%; /* IE10 */
  flex: 90%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.content {
  display: flex;
}

.content img {
  margin-right: 10px;
  display: block;
}

/* Footer */
.footer {
  padding: 80px;
  text-align: center;
  background-image: url(figures/mountain.jpg);
  background-size: 100% 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1> 
  </h1>
</div>


<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./research.html">Research</a>
  <a href="./publication.html">Publications</a>
</div>

<div class="row">
  <div class="main">
    <IFRAME width="505" height="500" src="https://haltools.inria.fr/Public/afficheRequetePubli.php?idHal=lorenzo-sala&CB_auteur=oui&CB_titre=oui&CB_article=oui&CB_DOI=oui&langue=Anglais&tri_exp=annee_publi&tri_exp2=typdoc&tri_exp3=date_publi&ordre_aff=TA&Fen=Aff&css=../css/VisuRubriqueEncadre.css"
    FRAMEBORDER="0" scrolling="auto" ></IFRAME>

  </div>
</div>


</body>
</html>
