<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  img: max-width: 100%;
}

/* Style the body */
body {
  font-family: Calibri, Calibri, sans-serif;
  font-size: 100%;
  margin: 1;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: white;
  background-image: url(figures/mountain.jpg);
  background-size: 100% 100%;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 35px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: orange; /*#7EA4FC*/;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 80px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 90%; /* IE10 */
  flex: 90%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.content {
  display: flex;
}

.content img {
  margin-right: 10px;
  display: block;
}

/* Footer */
.footer {
  padding: 80px;
  text-align: center;
  background-image: url(figures/mountain.jpg);
  background-size: 100% 100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1> 
  </h1>
</div>


<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./research.html">Research</a>
  <a href="./publication.html">Publications</a>
</div>

<div class="row">
  <div class="main">
<h2> Honors and awards: </h2>
<ul>
	<li> 	<p><b>08/20: 2020 VPHi-InSilicoTrials PhD Thesis Award in In Silico Medicine for potential appliction in industrial R&D</b> <br>
			August 28, 2020, Paris, France. <p>
	</li>

	<li> 	<p><b>06/20: Best Thesis Award - Prize of the Research Commission of the University of Strasbourg </b> <br>
			June 26, 2020, Strasbourg, France. <p>
	</li>

	<li> 	<p><b>05/19: 9e Biennale Fran&ccedilaise des Math&eacutematiques Appliqu&eacutees et Industrielles young researchers scholarship.</b> <br>
			May 13 - 17, 2019, Guidel Plages (Morbihan), France. <p>
	</li>
	
    <li>    <p><b>05/19: Oral presentation at 2019 Annual Meeting of the Association for Research in Vision and Ophthalmology.</b> <br>
            April 28 - May 2, 2019, Vancouver, Canada. <br>
            <u>A web-based interface for ocular hemodynamics and biomechanics analysis via the Ocular Mathematical Virtual Simulator.</u><br>
            <i>L. Sala, C. Prud'homme, G. Guidoboni, M. Szopos, A.C. Verticchio Vercellin, B.A. Siesky, A. Harris.</i><p>
    </li>

    <li>    <p><b>05/18: Oral presentation at 2018 Annual Meeting of the Association for Research in Vision and Ophthalmology.</b> <br>
            April 29 - May 3, 2018, Honolulu(HI), USA. <br>
            <u>Analysis of IOP and CSF alterations on ocular biomechanics and lamina cribrosa hemodynamics.</u><br>
            <i>L. Sala, C. Prud'homme, G. Guidoboni, M. Szopos, B.A. Siesky, A. Harris.</i><p>
    </li>

    <li>    <p><b>10/17: Best Poster Award - University of Strasbourg Doctorate School in Mathematics, Engineering and Computer Science.</b> <br>
            October 2, 2017, Strasbourg, France. <br>
            <u>Mathematical modeling and simulation of ocular blood flows and their interactions.</u><p>
    </li>

</ul>
<!-- ################################################################################################### -->

<h2> Patent: </h2>
<ul>
    <li>
            <p><b><a href="https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2020068859&tab=PCTBIBLIO">Model-based sensor technology for detection of cardiovascular status</a></b><br>
            US patent application PCT/US2019/052738. Filed on 24/09/2019. <br>
            <i>Inventor:</i> G. Guidoboni <br>
            <i>Authors:</i> G. Guidoboni, L. Sala <br>
            <i>Assignee:</i> The Curators of the University of Missouri <br><p>
    </li>
</ul>

<!-- ################################################################################################### -->
<h2> Invited talks: </h2>
<ul>
	<li> 	<p><b> Numerical implementation and preliminary results of a swimmer-obstacle-fluid interactions model.</b> <br> 
			<u>L.Sala</u>, P. Degond, E. Keaveny, P. Acheves-Sanchez, A. Manhart, S. Merino-Aceituno, D. Peurichard.<br>
            <i><a href="https://virtual.wccm-eccomas2020.org/">14th World Congress on Computational Mechanics: Multidisciplinary Alliance in Biosciences: Modeling, Computing, Technology and Clinical Applications.</a></i><br>
			Paris, France (online). 13/01/2021. <p>
	</li>
	
    <li> 	<p><b> Sperm motility pattern formation study via a swimmer-obstacle interactions model.</b> <br> 
			<u>L.Sala</u>, P. Degond, A. Manhart, S. Merino-Aceituno, D. Peurichard.<br>
            <i><a href="https://jointmathematicsmeetings.org/meetings/national/jmm2021/2247_intro">2021 Virtual Joint Mathematics Meetings: SIAM minisymposium on Complex Fluids in Living Systems.</a></i><br>
			Online. 08/01/2021. <p>
	</li>

	<li> 	<p><b> Mathematical modelling and simulation of ocular blood flows.</b> <br> 
			<u>L.Sala</u> <br>
			Plenary <i>VPHi awards session. <a href="https://vph2020.sciencesconf.org/">VPH2020</a></i> <br>
			Paris, France (online). 28/08/2020. <p>
	</li>

	<li> 	<p><b> The Ocular Mathematical Virtual Simulator: modelisation and simulation.</b> <br> 
			<u>L.Sala</u> <br>
			<i> Applied PDEs Seminar. </i> <br>
			Imperial College London, UK. 29/11/2019. <p>
	</li>

	<li>	<p><b> From medicine to mathematics and back: an application in ophthalmology. </b> <br>
			<u>L. Sala</u>, C. Prud'homme, G. Guidoboni, M. Szopos. <br>
			<i> <a href="https://www.enumath2019.eu/">European Numerical Mathematics and Advanced Applications Conference 2019.</a> </i><br>
			Egmond aan Zee, The Netherlands. 30/09/2019.
	</li>
	
	<li>	<p> <b>The Ocular Mathematical Virtual Simulator: towards uncertainty quantification. </b> <br>
			<u>L. Sala</u>, C. Prud'homme, G. Guidoboni, M. Szopos. <br>
			<i> <a href="https://www.compbiomed.net/2019/index.htm">6th International Conference on Computational and Mathematical Biomedical Engineering.</a> </i><br> 
			Sendai, Japan. 11/06/2019.
	</li>

    <li>	<p><b>  An operator splitting method for the time discretization of a multi-scale model in ophthalmology. </b> <br>
			<u>L. Sala</u>, C. Prud'homme, G. Guidoboni, M. Szopos. <br>
		    <i> <a href="http://smai.emath.fr/smai2019/">9e Biennale Fran&ccedilaise des Math&eacutematiques Appliqu&eacutees et Industrielles </a> </i><br>
            Guidel Plages (Morbihan), France. 14/05/2019.<p>
    </li>

    <li>    <p><b>Mathematical modeling and simulation of ocular blood flow and their interactions.</b> <br>
            <u>L.Sala</u> <br>
            <i> <a href="https://aimath.org/workshops/upcoming/eyewindow/">Workshop Modeling the eye as a window on the body</a> </i> <br>
            American Institute of Mathematics, San Jose (CA), USA. 17/10/2018.<p>
    </li>

    <li>    <p><b>Ocular Mathematical Virtual Simulator: A Hemodynamical and Biomechanical Study towards Clinical Applications.</b> <br>
            <u>L.Sala</u>, C. Prud'homme, G. Guidoboni, M. Szopos. <br>
            <i> <a href="http://www.wccm2018.org/MS_510"> 13th World Congress on Computational Mechanics: Multidisciplinary Alliance in Biosciences: Modeling, Computing, Technology and Clinical Applications </a> </i> <br>
            New York (NY), USA. 24/07/2018.<p>
    </li>

    <li>	<p><b> "Hi-POD reduction techniques for parametrized fluid dynamics problems" </b> <br>
            <u>L.Sala</u><br>
	        <i> S&eacuteminaire Equations aux d&eacuteriv&eacutees partielles </i> <br>
            IRMA, Strasbourg, France. 11/10/2016.
    </li> 
</ul>

<!-- ################################################################################################### -->
<h2> Presentations: </h2>
<ul>

	<li> 	<p><b> The Ocular Mathematical Virtual Simulator: a sensitivity analysis study.</b> <br> 
			<u>L.Sala</u> <br>
            <i>Congr&egraves d'Analyse Num&eacuterique pour les Jeunes.</i> <br>
            Online. 03/12/2020. <p>
	</li>

	<li> 	<p><b> Monitoring cardiovascular health via ballistocardiography: a virtual predictive study on arterial stiffening.</b> <br> 
			<u>L.Sala</u> <br>
			Session <i>Clinical: monitoring & connected health. <a href="https://vph2020.sciencesconf.org/">VPH2020</a></i> <br>
			Paris, France (online). 26/08/2020. <p>
	</li>

    <li>    <p><b>Unconditionally stable operator splitting method for a multiscale application in ophthalmology.</b> <br>
            G. Guidoboni, C. Prud'homme, <u>L.Sala</u>, M. Szopos.<br>
            <i> <a href="http://smai.emath.fr/canum2018/"> 44e Congr&egraves National d'Analyse Num&eacuterique </a> </i> <br>
            Centre Azureva, Cap d'Agde, France. 30/05/2018.<p>
    </li>

    <li>    <p><b>Towards a full model for ocular biomechanics, fluid dynamics and hemodynamics.</b> <br>
            <u>L.Sala</u>, C. Prud'homme, G. Guidoboni, M. Szopos. <br>
			<i> <a href="http://www.esb-ita.it/main/meetings/esb-ita17-%C2%A6-home">ESB-ITA VII Annual Meeting</a> </i> <br>
			Roma, Italy. 28/09/2017<p>	
    </li>

    <li>    <p><b>Multiphysic modeling of the Eye using Feel++.</b> <br>
            <u>L.Sala</u> <br>
			<i> Workshop <a href="http://www.feelpp.org/workshop/fud5">5th Feel++ User Days</a> </i> <br>
			Strasbourg, France. 14/09/2017.<p>	
    </li>

    <li>    <p><b>HDG Method and Toolbox in Feel++.</b> <br>
            R. Hild, <u>L.Sala</u> <br>
			<i> Workshop <a href="http://www.feelpp.org/workshop/fud5">5th Feel++ User Days</a> </i> <br>
			Strasbourg, France. 13/09/2017.<p>	
    </li>

    <li>	<p><b> "Demo tissue perfusion in the eye"</a></b> <br>
            <u>L.Sala</u>, C. Prud'homme <br>
	        <i> Workshop <a href="http://www.cemosis.fr/projects/mso4sc">MSO4SC</a></i> <br>
	        Budapest, Hungary. 23/05/2017. <br>
			<iframe width="280" height="155" src="https://www.youtube.com/embed/F4JIgA1PCcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>
    </li> 

    <li>   	<p><b> "Patient-specific virtual simulator of tissue perfusion in the lamina cribrosa" </b> <br>
            <u>L. Sala</u>, C. Prud'homme, D. Prada, F. Salerni, C. Trophime, V. Chabannes, M. Szopos, R. Repetto, S. Bertoluzza, R. Sacco, A. Harrris, G. Guidoboni <br> 
	        <i> <a href="https://www.arvo.org">ARVO</a> 2017. Poster session "Imaging: Macula Retina, Blood Flow, OCT Angiography" </i> <br>
	        Baltimore(MD), USA. 07/05/2017. <p>
    </li> 

    <li>	<p><b> "Hi-POD reduction techniques for parametrized fluid dynamics problems" </b> <br>
            D. Baroli, C.M. Cova, S. Perotto, <u>L.Sala</u>, A. Veneziani <br>
	        <i> Numerical methods for PDEs. Poster Session "Recent developments in numerical methods for model reduction" </i> <br>
	        IHP, Paris, France. 08/11/2016.<p>
    </li> 

</ul>
<br>
    
    
  </div>
</div>

</body>
</html>

